{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "target": "ES2021",
        "module": "ES2022",
        "moduleResolution": "node",
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "plugins": [
            {
              "name": "typescript-plugin-css-modules",
            }
          ]
    },
    "include": [
        "src/**/*",
        "./Globals.d.ts"
      ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}